# vhck

./: .gitignore  README.md
design/: dashboard_app.psd  event.psd  icon.psd  logo_proposals.psd  me.psd
front-app/: .eslintrc  .gitignore  .yo-rc.json  README.md  bower.json  config.xml  install.sh  run.sh
front-app/app/: app.js  index.html
front-app/app/home/controllers/: cards.controller.js  events.controller.js  home.controller.js  leave.comment.controller.js  occurrence.controller.js  user.controller.js
front-app/app/home/templates/: cards.html  events.html  home.html  leaveComment.html  occurrence.html  user.html
front-app/app/login/controllers/: chooseBuilding.controller.js  login.content.controller.js  login.controller.js
front-app/app/login/templates/: chooseBuilding.html  login.html  loginContent.html
front-app/app/main/: main.js
front-app/app/main/constants/: config-const.js  env-dev.json
front-app/app/main/controllers/: list-ctrl.js
front-app/app/main/styles/: main.scss
front-app/app/main/templates/: list.html  menu.html
front-app/app/user/controllers/: user.controller.js
front-app/app/user/services/: user.service.js
front-app/app/user/templates/: user.html
front-app/gulp/: watching.js
front-app/plugins/: android.json  fetch.json
neighbors/: pom.xml
neighbors/src/main/java/br/com/neighbors/dao/: BuildDAO.java  EventDAO.java  GenericDAO.java  MessageDAO.java  UserDAO.java
neighbors/src/main/java/vhck/neighbors/bo/: AuthBO.java  BuildBO.java  ChannelBO.java  EventBO.java  GroupBO.java  MessageBO.java  OccurrenceBO.java  UserBO.java
neighbors/src/main/java/vhck/neighbors/dao/: BuildDAO.java  ChannelDAO.java  EventDAO.java  GenericDAO.java  GroupDAO.java  MessageDAO.java  OccurrenceDAO.java  Persistence.java  UserDAO.java
neighbors/src/main/java/vhck/neighbors/dto/: ChannelDTO.java  DashboardDTO.java  LoginPasswordDTO.java
neighbors/src/main/java/vhck/neighbors/entity/: BuildEntity.java  ChannelEntity.java  EventEntity.java  FlameEntity.java  GeolocationEntity.java  GroupEntity.java  MessageEntity.java  MessageEntity.java.orig  MessageRoutesEntity.java  OccurrenceEntity.java  UserBuildEntity.java  UserBuildEntityId.java  UserEntity.java
neighbors/src/main/java/vhck/neighbors/entity/group/: ChannelEntity.java  EventEntity.java  GroupEntity.java
neighbors/src/main/java/vhck/neighbors/entity/message/: MessageEntity.java  RecipientInterface.java  SenderInterface.java
neighbors/src/main/java/vhck/neighbors/enums/: EventTypeEnum.java  OccurrenceTypeEnum.java  PrivacyEnum.java
neighbors/src/main/java/vhck/neighbors/exception/: EmailAlreadyRegisteredException.java  PasswordInvalidException.java  UserNotFoundException.java
neighbors/src/main/java/vhck/neighbors/jersey/config/: AppConfig.java
neighbors/src/main/java/vhck/neighbors/jersey/filters/: CorsResponseFilter.java
neighbors/src/main/java/vhck/neighbors/jersey/interpreter/: UserInterpreter.java
neighbors/src/main/java/vhck/neighbors/jersey/resources/: ApplicationJAXRS.java  AuthResource.java  BuildingResource.java  BuildingsResource.java  ChannelResource.java  DashboardResource.java  EventResource.java  InfoResource.java  OccurrenceResource.java  ReputationResource.java  UserResource.java
neighbors/src/main/java/vhck/neighbors/jersey/translator/: BuildingTranslator.java  ChannelTranslator.java  OccurrenceTranslator.java  UserTranslator.java
neighbors/src/main/java/vhck/neighbors/jersey/translator/constants/: BasicConstants.java  OccurrenceConstants.java
neighbors/src/main/java/vhck/neighbors/resources/: ApplicationJAXRS.java  AuthResource.java  UserResource.java
neighbors/src/main/java/vhck/neighbors/utilities/: Encryptor.java
neighbors/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
neighbors/src/test/java/vhck/neighbors/entity/: BuildEntityTest.java
